

CREATE COMPUTE MODULE app1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		-- SET OutputRoot.HTTPInputHeader = null;		
			
		SET OutputRoot.XMLNSC.OderRq.item 			= '1001';
		SET OutputRoot.XMLNSC.OderRq.name 			= 'Owner';
		SET OutputRoot.XMLNSC.OderRq.Description 	= 'Its a pen used for writing';
		SET OutputRoot.XMLNSC.OderRq.HTTPIden=	CAST(InputLocalEnvironment.Destination.HTTP.RequestIdentifier AS CHAR);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
