

CREATE COMPUTE MODULE app2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE mybroker CHARACTER;
		SET mybroker = BrokerName;
		DECLARE myQueueManager CHARACTER;
		SET myQueueManager = QueueManagerName;
		SET OutputRoot.MQMD=NULL;
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
		SET OutputRoot.XMLNSC.OderRq.DestBrokerName 	= mybroker;		 
		SET OutputRoot.XMLNSC.OderRq.DestQMName 		= myQueueManager;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputRoot.XMLNSC.OderRq.HTTPIden AS BLOB);
		SET OutputRoot.XMLNSC.OderRq.HTTPIden=NULL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
