

CREATE COMPUTE MODULE sample_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE mybroker CHARACTER;
		SET mybroker = BrokerName;
		DECLARE myQueueManager CHARACTER;
		SET myQueueManager = QueueManagerName;
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputRoot.XMLNSC.OderRq.SourceBrokerName 	= mybroker;		 
		SET OutputRoot.XMLNSC.OderRq.SourceQMName 		= myQueueManager;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
